.grid {
  width: 50rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px 16px;
}

@media (max-width: 50rem) {
  .grid {
    grid-template-columns: 1fr 1fr;
    width: auto;
  }
}
@media (max-width: 27rem) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  box-shadow: 0px 2px 2px 2px #f2efef;
  border-radius: 0.25rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__header,
.card__content {
  border-bottom: 1px solid #f2efef;
}

.card__content {
  border-top: 1px solid #f2efef;
}

.card__header,
.card__content,
.card__actions {
  padding: 1rem;
}

.card__image {
  display: flex;
}

.card__image img {
  width: 100%;
}

.card__content {
  text-align: center;
  flex: 1;
}

.card__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product__title,
.product__price,
.product__description {
  margin: 0;
}

.product__title {
  text-align: center;
}
